SELECT COUNT(*) FROM public.customers_cleaned;
SELECT * FROM public.customers_cleaned LIMIT 10;

SELECT column_name
FROM information_schema.columns
WHERE table_name = 'customers_cleaned';

/* =========================================
   Q1. Total revenue by Gender
   ========================================= */
SELECT 
    "Gender",
    ROUND(SUM("Purchase Amount (USD)"), 2) AS total_revenue
FROM public.customers_cleaned
GROUP BY "Gender";


/* =========================================
   Q2. Customers who used discount AND spent
       more than average purchase amount
    ========================================= */
   
SELECT 
    "Customer ID",
    "Purchase Amount (USD)"
FROM public.customers_cleaned
WHERE "Discount Applied" = 'Yes'
  AND "Purchase Amount (USD)" > (
      SELECT AVG("Purchase Amount (USD)")
      FROM public.customers_cleaned
  );


/* =========================================
   Q3. Top 5 products with highest
       average review rating
   ========================================= */
SELECT 
    "Item Purchased",
    ROUND(AVG("Review Rating"::numeric), 2) AS avg_product_rating
FROM public.customers_cleaned
GROUP BY "Item Purchased"
ORDER BY avg_product_rating DESC
LIMIT 5;


/* =========================================
   Q4. Average purchase amount:
       Standard vs Express Shipping
   ========================================= */
SELECT 
    "Shipping Type",
    ROUND(AVG("Purchase Amount (USD)"), 2) AS avg_purchase_amount
FROM public.customers_cleaned
WHERE "Shipping Type" IN ('Standard', 'Express')
GROUP BY "Shipping Type";


/* =========================================
   Q5. Do subscribed customers spend more?
       (Average spend + total revenue)
   ========================================= */
SELECT
    "Subscription Status",
    COUNT("Customer ID") AS total_customers,
    ROUND(AVG("Purchase Amount (USD)"), 2) AS avg_spend,
    ROUND(SUM("Purchase Amount (USD)"), 2) AS total_revenue
FROM public.customers_cleaned
GROUP BY "Subscription Status"
ORDER BY total_revenue DESC;


/* =========================================
   Q6. Top 5 products with highest
       percentage of discounted purchases
   ========================================= */
SELECT 
    "Item Purchased",
    ROUND(
        100.0 * SUM(
            CASE WHEN "Discount Applied" = 'Yes' THEN 1 ELSE 0 END
        ) / COUNT(*),
        2
    ) AS discount_percentage
FROM public.customers_cleaned
GROUP BY "Item Purchased"
ORDER BY discount_percentage DESC
LIMIT 5;


/* =========================================
   Q7. Customer segmentation:
       New, Returning, Loyal
   ========================================= */
WITH customer_segments AS (
    SELECT
        "Customer ID",
        CASE
            WHEN "Previous Purchases" = 1 THEN 'New'
            WHEN "Previous Purchases" BETWEEN 2 AND 10 THEN 'Returning'
            ELSE 'Loyal'
        END AS customer_segment
    FROM public.customers_cleaned
)
SELECT
    customer_segment,
    COUNT(*) AS number_of_customers
FROM customer_segments
GROUP BY customer_segment;


/* =========================================
   Q8. Top 3 most purchased products
       within each category
   ========================================= */
WITH product_rank AS (
    SELECT
        "Category",
        "Item Purchased",
        COUNT("Customer ID") AS total_orders,
        ROW_NUMBER() OVER (
            PARTITION BY "Category"
            ORDER BY COUNT("Customer ID") DESC
        ) AS rank
    FROM public.customers_cleaned
    GROUP BY "Category", "Item Purchased"
)
SELECT
    "Category",
    "Item Purchased",
    total_orders
FROM product_rank
WHERE rank <= 3
ORDER BY "Category", total_orders DESC;


/* =========================================
   Q9. Are repeat buyers (>5 purchases)
       more likely to subscribe?
   ========================================= */
SELECT
    "Subscription Status",
    COUNT("Customer ID") AS repeat_customers
FROM public.customers_cleaned
WHERE "Previous Purchases" > 5
GROUP BY "Subscription Status";


/* =========================================
   Q10. Revenue contribution by Age Group
   ========================================= */
SELECT
    CASE
        WHEN "Age" <= 25 THEN 'Young Adult'
        WHEN "Age" BETWEEN 26 AND 45 THEN 'Adult'
        WHEN "Age" BETWEEN 46 AND 60 THEN 'Middle-Aged'
        ELSE 'Senior'
    END AS age_group,
    ROUND(SUM("Purchase Amount (USD)"), 2) AS total_revenue
FROM public.customers_cleaned
GROUP BY age_group
ORDER BY total_revenue DESC;





SELECT COUNT(*) AS total_records
FROM public.customers_cleaned;
